{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "basic": "file:../../commons/basic",
    "cart": "file:../../features/cart",
    "categroy": "file:../../features/categroy",
    "home": "file:../../features/home",
  }
}